{
  "name": "reproducing-parcel-reporter-clean-dist",
  "version": "1.0.0",
  "repository": "https://github.com/pieterdw/reproducing-parcel-reporter-clean-dist.git",
  "license": "MIT",
  "scripts": {
    "build": "parcel build C:\\Dev\\Tests\\reproducing-parcel-reporter-clean-dist\\packages\\example\\index.js --dist-dir dist --no-cache"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "parcel": "^2.0.1",
    "parcel-reporter-clean-dist": "^1.0.2"
  }
}
